server {
    server_name gngmeta.com www.gngmeta.com;

    root /var/www/html/aienergy;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Keep the agent config separate if needed, or if this is the only config for this domain:
    # This config is specifically for gngmeta.com / www.gngmeta.com

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.gngmeta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.gngmeta.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.gngmeta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name gngmeta.com www.gngmeta.com;
    return 404; # managed by Certbot


}
